## 6.1 Timestamp

In [1]:
import pandas as pd

ts = pd.to_datetime("2021-01-02")
print(type(ts))
print(ts)

<class 'pandas._libs.tslibs.timestamps.Timestamp'>
2021-01-02 00:00:00

In [33]:
ts = pd.to_datetime("2021-01-02 09:00:00")
print(ts)

2021-01-02 09:00:00

In [34]:
ts = pd.to_datetime("20210102 090000")
print(ts)

2021-01-02 09:00:00

In [35]:
print(pd.to_datetime("06/07/20"))

2020-06-07 00:00:00

In [36]:
print(pd.to_datetime("06/07/20", format="%d/%m/%y"))

2020-07-06 00:00:00

In [39]:
ts = pd.to_datetime("2021-08-14")
print(ts.year)
print(ts.month)
print(ts.day)
print(ts.hour)
print(ts.minute)
print(ts.second)

2021
8
14
0
0
0

In [40]:
ts = pd.to_datetime("2021-08-14")
print(ts.weekday())

5

In [44]:
print(ts.strftime("%Y-%m-%d"))

2021-08-14

In [45]:
diff = pd.Timedelta(days=100, hours=2, minutes=30, seconds=30 )
print(diff)

100 days 02:30:30

In [46]:
print(ts + diff)

2021-11-22 02:30:30

In [2]:
candidates = [ "2021-01-01", "2021-01-02", "2021-01-03"]
idx = pd.to_datetime(candidates)
print(idx)

DatetimeIndex(['2021-01-01', '2021-01-02', '2021-01-03'], dtype='datetime64[ns]', freq=None)

In [3]:
print(idx[0])
print(idx[0:2])

2021-01-01 00:00:00
DatetimeIndex(['2021-01-01', '2021-01-02'], dtype='datetime64[ns]', freq=None)

In [6]:
type(idx), len(idx)

(pandas.core.indexes.datetimes.DatetimeIndex, 3)

In [4]:
type(idx[0])

pandas._libs.tslibs.timestamps.Timestamp

In [49]:
print(idx.year)
print(idx.month)
print(idx.day)

Int64Index([2021, 2021, 2021], dtype='int64')
Int64Index([1, 1, 1], dtype='int64')
Int64Index([1, 2, 3], dtype='int64')

In [50]:
day = 1628899200 / 60 / 60 / 24
year = day / 365
print(year)

51.652054794520545

In [52]:
dt = pd.to_datetime(1628899200, unit='s')
print(dt)

2021-08-14 00:00:00

In [8]:
data = [
    {'시가': 100, '고가': 110, '저가': 90, '종가': 105}, 
    {'시가': 100, '고가': 112, '저가': 80, '종가':  95}, 
    {'시가':  99, '고가': 115, '저가': 70, '종가':  85}, 
    {'시가':  70, '고가':  80, '저가': 60, '종가':  75}, 
]

df = pd.DataFrame(data, index=['20200615', '20200616', '20200717', '20200718'])
df

           시가   고가  저가   종가
20200615  100  110  90  105
20200616  100  112  80   95
20200717   99  115  70   85
20200718   70   80  60   75

In [9]:
print(df.loc[ "202006" ])

KeyError: '202006'

In [10]:
cond = df.index.str[:6] == "202006"
print(df.loc[ cond ])

           시가   고가  저가   종가
20200615  100  110  90  105
20200616  100  112  80   95

In [11]:
df.index = pd.to_datetime(df.index)
print(df)

             시가   고가  저가   종가
2020-06-15  100  110  90  105
2020-06-16  100  112  80   95
2020-07-17   99  115  70   85
2020-07-18   70   80  60   75

In [22]:
print(type(df.index))
print(type(df.index[0]))

<class 'pandas.core.indexes.datetimes.DatetimeIndex'>
<class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [12]:
print(df.loc[ "2020-06" ])

             시가   고가  저가   종가
2020-06-15  100  110  90  105
2020-06-16  100  112  80   95

In [27]:
df['date'] = df.index
print(type(df['date']))
print(type(df['date'].iloc[0]))
print(df.date)

<class 'pandas.core.series.Series'>
<class 'pandas._libs.tslibs.timestamps.Timestamp'>
2020-06-15   2020-06-15
2020-06-16   2020-06-16
2020-07-17   2020-07-17
2020-07-18   2020-07-18
Name: date, dtype: datetime64[ns]

In [17]:
df['date'] = df.index
print(df.index.dtype)
print(type(df['date']))
print(df['date'])

datetime64[ns]
<class 'pandas.core.series.Series'>
2020-06-15   2020-06-15
2020-06-16   2020-06-16
2020-07-17   2020-07-17
2020-07-18   2020-07-18
Name: date, dtype: datetime64[ns]

In [15]:
df.index.year

Int64Index([2020, 2020, 2020, 2020], dtype='int64')

In [16]:
print(df["date"].dt.year)

2020-06-15    2020
2020-06-16    2020
2020-07-17    2020
2020-07-18    2020
Name: date, dtype: int64

## 6.2 시계열 데이터의 활용

In [28]:
import pandas as pd

df = pd.read_excel("data/ss_ex_1.xlsx" , index_col=0)
df.head(3)

/Users/brayden/opt/anaconda3/lib/python3.8/site-packages/openpyxl/styles/stylesheet.py:221: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,종가,대비,등락률,시가,고가,저가,거래량,거래대금,시가총액,상장주식수
일자,,,,,,,,,,
2021/08/13,74400,-2600,-3.38,75800,76000,74100,61270643,4575267536355,444151821720000,5969782550
2021/08/12,77000,-1500,-1.91,77100,78200,76900,42365223,3276635421700,459673256350000,5969782550
2021/08/11,78500,-1700,-2.12,79600,79800,78500,30241137,2389977254924,468627930175000,5969782550

In [29]:
df.index = pd.to_datetime(df.index)
df = df.sort_index()
df

,종가,대비,등락률,시가,고가,저가,거래량,거래대금,시가총액,상장주식수
일자,,,,,,,,,,
2021-02-15,84200,2600,3.19,83800,84500,83300,23529706,1978336504100,502655690710000,5969782550
2021-02-16,84900,700,0.83,84500,86000,84200,20483100,1740792201903,506834538495000,5969782550
2021-02-17,83200,-1700,-2.00,83900,84200,83000,18307735,1526409421172,496685908160000,5969782550
2021-02-18,82100,-1100,-1.32,83200,83600,82100,21327683,1762033944231,490119147355000,5969782550
2021-02-19,82600,500,0.61,82300,82800,81000,25880879,2121275310450,493104038630000,5969782550
...,...,...,...,...,...,...,...,...,...,...
2021-08-09,81500,0,0.00,81500,82300,80900,15522581,1267668377900,486537277825000,5969782550
2021-08-10,80200,-1300,-1.60,82300,82400,80100,20362639,1643107615500,478776560510000,5969782550
2021-08-11,78500,-1700,-2.12,79600,79800,78500,30241137,2389977254924,468627930175000,5969782550
2021-08-12,77000,-1500,-1.91,77100,78200,76900,42365223,3276635421700,459673256350000,5969782550
2021-08-13,74400,-2600,-3.38,75800,76000,74100,61270643,4575267536355,444151821720000,5969782550

In [30]:
df = pd.read_excel("data/ss_ex_1.xlsx" , parse_dates=['일자'])
df = df.sort_values('일자')
df

/Users/brayden/opt/anaconda3/lib/python3.8/site-packages/openpyxl/styles/stylesheet.py:221: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,일자,종가,대비,등락률,시가,고가,저가,거래량,거래대금,시가총액,상장주식수
126,2021-02-15,84200,2600,3.19,83800,84500,83300,23529706,1978336504100,502655690710000,5969782550
125,2021-02-16,84900,700,0.83,84500,86000,84200,20483100,1740792201903,506834538495000,5969782550
124,2021-02-17,83200,-1700,-2.00,83900,84200,83000,18307735,1526409421172,496685908160000,5969782550
123,2021-02-18,82100,-1100,-1.32,83200,83600,82100,21327683,1762033944231,490119147355000,5969782550
122,2021-02-19,82600,500,0.61,82300,82800,81000,25880879,2121275310450,493104038630000,5969782550
...,...,...,...,...,...,...,...,...,...,...,...
4,2021-08-09,81500,0,0.00,81500,82300,80900,15522581,1267668377900,486537277825000,5969782550
3,2021-08-10,80200,-1300,-1.60,82300,82400,80100,20362639,1643107615500,478776560510000,5969782550
2,2021-08-11,78500,-1700,-2.12,79600,79800,78500,30241137,2389977254924,468627930175000,5969782550
1,2021-08-12,77000,-1500,-1.91,77100,78200,76900,42365223,3276635421700,459673256350000,5969782550
0,2021-08-13,74400,-2600,-3.38,75800,76000,74100,61270643,4575267536355,444151821720000,5969782550

In [31]:
print(df['일자'].dtype)
print(type(df['일자'].iloc[0]))

datetime64[ns]
<class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [32]:
df['일자'].dt.quarter

126    1
125    1
124    1
123    1
122    1
      ..
4      3
3      3
2      3
1      3
0      3
Name: 일자, Length: 127, dtype: int64

In [33]:
df = df[['일자', '시가', '저가', '고가', '종가']].copy()
df['year'] = df['일자'].dt.year
df['month'] = df['일자'].dt.month
df.head()

            일자     시가     저가     고가     종가  year  month
126 2021-02-15  83800  83300  84500  84200  2021      2
125 2021-02-16  84500  84200  86000  84900  2021      2
124 2021-02-17  83900  83000  84200  83200  2021      2
123 2021-02-18  83200  82100  83600  82100  2021      2
122 2021-02-19  82300  81000  82800  82600  2021      2

In [34]:
gb = df.groupby(['year', 'month'])
gb.get_group( (2021, 2) ).head( )

            일자     시가     저가     고가     종가  year  month
126 2021-02-15  83800  83300  84500  84200  2021      2
125 2021-02-16  84500  84200  86000  84900  2021      2
124 2021-02-17  83900  83000  84200  83200  2021      2
123 2021-02-18  83200  82100  83600  82100  2021      2
122 2021-02-19  82300  81000  82800  82600  2021      2

In [39]:
type(gb)

pandas.core.groupby.generic.DataFrameGroupBy

In [48]:
how = {
    "시가": 'first',
    "저가": min,
    "고가": max,
    "종가": 'last'
}
gb.agg(how)

               시가     저가     고가     종가
year month
2021 2      83800  81000  86000  82500
     3      85100  80600  85300  81400
     4      82500  81500  86200  81500
     5      81000  78400  83500  80500
     6      80500  79600  83000  80700
     7      80500  78100  81300  78500
     8      79200  74100  83300  74400

In [31]:
df.groupby( pd.Grouper(key='일자', freq='m') ).agg(how)

               시가     저가     고가     종가
일자
2021-02-28  83800  81000  86000  82500
2021-03-31  85100  80600  85300  81400
2021-04-30  82500  81500  86200  81500
2021-05-31  81000  78400  83500  80500
2021-06-30  80500  79600  83000  80700
2021-07-31  80500  78100  81300  78500
2021-08-31  79200  74100  83300  74400

## 7.3 칼럼 시프트

In [11]:
import pandas as pd
df = pd.read_excel("data/ss_ex_1.xlsx" , index_col=0)
df.index = pd.to_datetime(df.index)
df = df.sort_index()

df["거래량"].shift(1)

일자
2021-02-15           NaN
2021-02-16    23529706.0
2021-02-17    20483100.0
2021-02-18    18307735.0
2021-02-19    21327683.0
                 ...
2021-08-09    13342623.0
2021-08-10    15522581.0
2021-08-11    20362639.0
2021-08-12    30241137.0
2021-08-13    42365223.0
Name: 거래량, Length: 127, dtype: float64

In [12]:
df["전일거래량"] = df["거래량"].shift(1)
df[ ['거래량', '전일거래량'] ]

                 거래량       전일거래량
일자
2021-02-15  23529706         NaN
2021-02-16  20483100  23529706.0
2021-02-17  18307735  20483100.0
2021-02-18  21327683  18307735.0
2021-02-19  25880879  21327683.0
...              ...         ...
2021-08-09  15522581  13342623.0
2021-08-10  20362639  15522581.0
2021-08-11  30241137  20362639.0
2021-08-12  42365223  30241137.0
2021-08-13  61270643  42365223.0

[127 rows x 2 columns]

In [14]:
df["전일거래량"] = df["거래량"].shift(1)
cond = df["거래량"] > df["전일거래량"]
df[cond]

,종가,대비,등락률,시가,고가,저가,거래량,거래대금,시가총액,상장주식수,전일거래량
일자,,,,,,,,,,,
2021-02-18,82100,-1100,-1.32,83200,83600,82100,21327683,1762033944231,490119147355000,5969782550,18307735.0
2021-02-19,82600,500,0.61,82300,82800,81000,25880879,2121275310450,493104038630000,5969782550,21327683.0
2021-02-24,82000,0,0.00,81800,83600,81300,26807651,2208585141393,489522169100000,5969782550,20587314.0
2021-02-25,85300,3300,4.02,84000,85400,83000,34155986,2880259491180,509222451515000,5969782550,26807651.0
2021-02-26,82500,-2800,-3.28,82800,83400,82000,38520800,3175845143233,492507060375000,5969782550,34155986.0
...,...,...,...,...,...,...,...,...,...,...,...
2021-08-09,81500,0,0.00,81500,82300,80900,15522581,1267668377900,486537277825000,5969782550,13342623.0
2021-08-10,80200,-1300,-1.60,82300,82400,80100,20362639,1643107615500,478776560510000,5969782550,15522581.0
2021-08-11,78500,-1700,-2.12,79600,79800,78500,30241137,2389977254924,468627930175000,5969782550,20362639.0
2021-08-12,77000,-1500,-1.91,77100,78200,76900,42365223,3276635421700,459673256350000,5969782550,30241137.0
2021-08-13,74400,-2600,-3.38,75800,76000,74100,61270643,4575267536355,444151821720000,5969782550,42365223.0

In [15]:
print("상승일:", len(df[cond]))
print("영업일:", len(df))

상승일: 66
영업일: 127

In [16]:
df['거래량'].diff( )

일자
2021-02-15           NaN
2021-02-16    -3046606.0
2021-02-17    -2175365.0
2021-02-18     3019948.0
2021-02-19     4553196.0
                 ...
2021-08-09     2179958.0
2021-08-10     4840058.0
2021-08-11     9878498.0
2021-08-12    12124086.0
2021-08-13    18905420.0
Name: 거래량, Length: 127, dtype: float64

In [17]:
cond = df['거래량'].diff() > 0
len(df[cond])

66

In [29]:
yeild = df['종가'] / df['종가'].shift(6)
cond = yeild >= 1.03 
len(df[cond])

12

In [30]:
cond.shift(1)

일자
2021-02-15      NaN
2021-02-16    False
2021-02-17    False
2021-02-18    False
2021-02-19    False
              ...
2021-08-09     True
2021-08-10     True
2021-08-11    False
2021-08-12    False
2021-08-13    False
Name: 종가, Length: 127, dtype: object

In [37]:
cond_modified = cond.shift(1).fillna(False)
s = df.loc[cond_modified, '종가'] / df.loc[cond_modified, '시가']
print(s.cumprod().iloc[-1])

0.9137589546178475

## 7.4 이동평균

In [38]:
import pandas as pd

df = pd.read_excel("data/ss_ex_1.xlsx", index_col=0)
df.index = pd.to_datetime(df.index)
df = df.sort_index()[["종가"]]

df['종가D-1'] = df['종가'].shift(1)
df['종가D-2'] = df['종가'].shift(2)
df['ma3'] = (df['종가'] + df['종가D-1'] + df['종가D-2']) / 3
df.head()

               종가    종가D-1    종가D-2           ma3
일자
2021-02-15  84200      NaN      NaN           NaN
2021-02-16  84900  84200.0      NaN           NaN
2021-02-17  83200  84900.0  84200.0  84100.000000
2021-02-18  82100  83200.0  84900.0  83400.000000
2021-02-19  82600  82100.0  83200.0  82633.333333

In [40]:
df['rolling3'] = df['종가'].rolling(3).mean()
df.head()

               종가    종가D-1    종가D-2           ma3      rolling3
일자
2021-02-15  84200      NaN      NaN           NaN           NaN
2021-02-16  84900  84200.0      NaN           NaN           NaN
2021-02-17  83200  84900.0  84200.0  84100.000000  84100.000000
2021-02-18  82100  83200.0  84900.0  83400.000000  83400.000000
2021-02-19  82600  82100.0  83200.0  82633.333333  82633.333333

In [42]:
df = pd.read_excel("data/ss_ex_1.xlsx", index_col=0)
df.index = pd.to_datetime(df.index)

df['ma5'] = df['종가'].rolling(5).mean().shift(1)

cond = df['ma5'] < df['시가']
print("상승일:", len(df[cond]))
print("영업일:", len(df))

상승일: 76
영업일: 127

In [5]:
from pandas import Series

data  = [84200, 84900, 83200, 82100, 82600]
index = ["2021-02-15", "2021-02-16", "2021-02-17", "2021-02-18", "2021-02-19"]

s = Series(data, index)
s.ewm(span=3, adjust=False).mean()

2021-02-15    84200.00
2021-02-16    84550.00
2021-02-17    83875.00
2021-02-18    82987.50
2021-02-19    82793.75
dtype: float64

## 7.5데이터 샘플링

In [1]:
import pandas as pd

df = pd.read_excel("data/ss_ex_1.xlsx", index_col=0)
df.index = pd.to_datetime(df.index)
df = df.sort_index()[['시가', '저가', '고가', '종가', '거래량']]
df.head()

C:\Users\jongh\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:221: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

               시가     저가     고가     종가       거래량
일자
2021-02-15  83800  83300  84500  84200  23529706
2021-02-16  84500  84200  86000  84900  20483100
2021-02-17  83900  83000  84200  83200  18307735
2021-02-18  83200  82100  83600  82100  21327683
2021-02-19  82300  81000  82800  82600  25880879

In [2]:
df.resample('M').first()

               시가     저가     고가     종가       거래량
일자
2021-02-28  83800  83300  84500  84200  23529706
2021-03-31  85100  83000  85300  83600  33498180
2021-04-30  82500  82000  83000  82900  18676461
2021-05-31  81000  81000  82400  81700  15710336
2021-06-30  80500  80100  81300  80600  14058401
2021-07-31  80500  80000  80600  80100  13382882
2021-08-31  79200  78700  79500  79300  11739124

In [3]:
df.resample('MS').first()

               시가     저가     고가     종가       거래량
일자
2021-02-01  83800  83300  84500  84200  23529706
2021-03-01  85100  83000  85300  83600  33498180
2021-04-01  82500  82000  83000  82900  18676461
2021-05-01  81000  81000  82400  81700  15710336
2021-06-01  80500  80100  81300  80600  14058401
2021-07-01  80500  80000  80600  80100  13382882
2021-08-01  79200  78700  79500  79300  11739124

In [3]:
how = {
   "시가": "first",
   "종가": "last",
   "고가": max,
   "저가": min,
   "거래량": sum,
}

df.resample('MS').apply(how)

               시가     종가     고가     저가        거래량
일자
2021-02-01  83800  82500  86000  81000  255020740
2021-03-01  85100  81400  85300  80600  387612356
2021-04-01  82500  81500  86200  81500  372938171
2021-05-01  81000  80500  83500  78400  352211074
2021-06-01  80500  80700  83000  79600  333099465
2021-07-01  80500  78500  81300  78100  275886253
2021-08-01  79200  74400  83300  74100  263311167

In [114]:
df.resample('3D').apply(how).head()

                 시가       종가       고가       저가       거래량
일자
2021-02-15  83800.0  83200.0  86000.0  83000.0  62320541
2021-02-18  83200.0  82600.0  83600.0  81000.0  47208562
2021-02-21  83800.0  82000.0  84200.0  81100.0  46007200
2021-02-24  81800.0  82500.0  85400.0  81300.0  99484437
2021-02-27      NaN      NaN      NaN      NaN         0

In [136]:
temp = df.resample('3D').apply(how)
temp.index = temp.index + pd.to_timedelta("2D")
temp.dropna().head()

                 시가       종가       고가       저가       거래량
일자
2021-02-17  83800.0  83200.0  86000.0  83000.0  62320541
2021-02-20  83200.0  82600.0  83600.0  81000.0  47208562
2021-02-23  83800.0  82000.0  84200.0  81100.0  46007200
2021-02-26  81800.0  82500.0  85400.0  81300.0  99484437
2021-03-04  85100.0  82400.0  85300.0  82200.0  77728643

In [134]:
df.resample('3D', offset='1D').apply(how)

               시가     종가     고가     저가        거래량
일자
2021-02-13  83800  84200  84500  83300   23529706
2021-02-16  84500  82100  86000  82100   60118518
2021-02-19  82300  82600  82800  81000   25880879
2021-02-22  83800  82000  84200  81100   72814851
2021-02-25  84000  82500  85400  82000   72676786
...           ...    ...    ...    ...        ...
2021-07-31  79200  79300  79500  78700   11739124
2021-08-03  79400  82100  83300  79300   68467197
2021-08-06  81900  81500  82500  81300   13342623
2021-08-09  81500  78500  82400  78500   66126357
2021-08-12  77100  74400  78200  74100  103635866

[61 rows x 5 columns]

In [137]:
df.resample('12H').apply(how)

                          시가       종가       고가       저가       거래량
일자
2021-02-15 00:00:00  83800.0  84200.0  84500.0  83300.0  23529706
2021-02-15 12:00:00      NaN      NaN      NaN      NaN         0
2021-02-16 00:00:00  84500.0  84900.0  86000.0  84200.0  20483100
2021-02-16 12:00:00      NaN      NaN      NaN      NaN         0
2021-02-17 00:00:00  83900.0  83200.0  84200.0  83000.0  18307735
...                      ...      ...      ...      ...       ...
2021-08-11 00:00:00  79600.0  78500.0  79800.0  78500.0  30241137
2021-08-11 12:00:00      NaN      NaN      NaN      NaN         0
2021-08-12 00:00:00  77100.0  77000.0  78200.0  76900.0  42365223
2021-08-12 12:00:00      NaN      NaN      NaN      NaN         0
2021-08-13 00:00:00  75800.0  74400.0  76000.0  74100.0  61270643

[359 rows x 5 columns]

In [138]:
df.resample('12H').apply(how).ffill()

                          시가       종가       고가       저가       거래량
일자
2021-02-15 00:00:00  83800.0  84200.0  84500.0  83300.0  23529706
2021-02-15 12:00:00  83800.0  84200.0  84500.0  83300.0         0
2021-02-16 00:00:00  84500.0  84900.0  86000.0  84200.0  20483100
2021-02-16 12:00:00  84500.0  84900.0  86000.0  84200.0         0
2021-02-17 00:00:00  83900.0  83200.0  84200.0  83000.0  18307735
...                      ...      ...      ...      ...       ...
2021-08-11 00:00:00  79600.0  78500.0  79800.0  78500.0  30241137
2021-08-11 12:00:00  79600.0  78500.0  79800.0  78500.0         0
2021-08-12 00:00:00  77100.0  77000.0  78200.0  76900.0  42365223
2021-08-12 12:00:00  77100.0  77000.0  78200.0  76900.0         0
2021-08-13 00:00:00  75800.0  74400.0  76000.0  74100.0  61270643

[359 rows x 5 columns]

In [8]:
df.resample('12H').apply(how).ffill()

                          시가       종가       고가       저가       거래량
일자
2021-02-15 00:00:00  83800.0  84200.0  84500.0  83300.0  23529706
2021-02-15 12:00:00  83800.0  84200.0  84500.0  83300.0         0
2021-02-16 00:00:00  84500.0  84900.0  86000.0  84200.0  20483100
2021-02-16 12:00:00  84500.0  84900.0  86000.0  84200.0         0
2021-02-17 00:00:00  83900.0  83200.0  84200.0  83000.0  18307735
...                      ...      ...      ...      ...       ...
2021-08-11 00:00:00  79600.0  78500.0  79800.0  78500.0  30241137
2021-08-11 12:00:00  79600.0  78500.0  79800.0  78500.0         0
2021-08-12 00:00:00  77100.0  77000.0  78200.0  76900.0  42365223
2021-08-12 12:00:00  77100.0  77000.0  78200.0  76900.0         0
2021-08-13 00:00:00  75800.0  74400.0  76000.0  74100.0  61270643

[359 rows x 5 columns]

In [153]:
import numpy as np 

temp = df.resample('12H').apply(how)
cond = temp.isna().any(axis=1)
temp.loc[cond, '거래량'] = np.NaN
temp

                          시가       종가       고가       저가         거래량
일자
2021-02-15 00:00:00  83800.0  84200.0  84500.0  83300.0  23529706.0
2021-02-15 12:00:00      NaN      NaN      NaN      NaN         NaN
2021-02-16 00:00:00  84500.0  84900.0  86000.0  84200.0  20483100.0
2021-02-16 12:00:00      NaN      NaN      NaN      NaN         NaN
2021-02-17 00:00:00  83900.0  83200.0  84200.0  83000.0  18307735.0
...                      ...      ...      ...      ...         ...
2021-08-11 00:00:00  79600.0  78500.0  79800.0  78500.0  30241137.0
2021-08-11 12:00:00      NaN      NaN      NaN      NaN         NaN
2021-08-12 00:00:00  77100.0  77000.0  78200.0  76900.0  42365223.0
2021-08-12 12:00:00      NaN      NaN      NaN      NaN         NaN
2021-08-13 00:00:00  75800.0  74400.0  76000.0  74100.0  61270643.0

[359 rows x 5 columns]

In [154]:
temp.ffill()

                          시가       종가       고가       저가         거래량
일자
2021-02-15 00:00:00  83800.0  84200.0  84500.0  83300.0  23529706.0
2021-02-15 12:00:00  83800.0  84200.0  84500.0  83300.0  23529706.0
2021-02-16 00:00:00  84500.0  84900.0  86000.0  84200.0  20483100.0
2021-02-16 12:00:00  84500.0  84900.0  86000.0  84200.0  20483100.0
2021-02-17 00:00:00  83900.0  83200.0  84200.0  83000.0  18307735.0
...                      ...      ...      ...      ...         ...
2021-08-11 00:00:00  79600.0  78500.0  79800.0  78500.0  30241137.0
2021-08-11 12:00:00  79600.0  78500.0  79800.0  78500.0  30241137.0
2021-08-12 00:00:00  77100.0  77000.0  78200.0  76900.0  42365223.0
2021-08-12 12:00:00  77100.0  77000.0  78200.0  76900.0  42365223.0
2021-08-13 00:00:00  75800.0  74400.0  76000.0  74100.0  61270643.0

[359 rows x 5 columns]

## 7.6 수익률 계산하기

In [1]:
import pandas as pd

data = {'삼성전자': [52200, 52300, 52900, 52000, 51700], 
           'LG전자': [68200, 67800, 68800, 67500, 66300]}
df = pd.DataFrame(data=data)
df.pct_change()

       삼성전자      LG전자
0       NaN       NaN
1  0.001916 -0.005865
2  0.011472  0.014749
3 -0.017013 -0.018895
4 -0.005769 -0.017778

In [2]:
df / df.shift(2) - 1

       삼성전자      LG전자
0       NaN       NaN
1       NaN       NaN
2  0.013410  0.008798
3 -0.005736 -0.004425
4 -0.022684 -0.036337

In [3]:
df.pct_change(periods=2)

       삼성전자      LG전자
0       NaN       NaN
1       NaN       NaN
2  0.013410  0.008798
3 -0.005736 -0.004425
4 -0.022684 -0.036337

In [4]:
yeild = df.pct_change(periods=2) + 1
yeild.cumprod()

       삼성전자      LG전자
0       NaN       NaN
1       NaN       NaN
2  1.013410  1.008798
3  1.007597  1.004334
4  0.984740  0.967839

In [88]:
df = pd.read_excel("data/ss_ex_1.xlsx", index_col=0, usecols=[0, 1, 4])
df.index = pd.to_datetime(df.index)
df = df.sort_index()
df.head()

               종가     시가
일자
2021-02-15  84200  83800
2021-02-16  84900  84500
2021-02-17  83200  83900
2021-02-18  82100  83200
2021-02-19  82600  82300

In [96]:
df_quarter = df['시가'].resample('q').first().to_frame()
df_quarter

               시가
일자
2021-03-31  83800
2021-06-30  82500
2021-09-30  80500

In [97]:
df['시가'].groupby(pd.Grouper(freq='q')).first().to_frame()

               시가
일자
2021-03-31  83800
2021-06-30  82500
2021-09-30  80500

In [98]:
df_quarter['quarter'] = df_quarter.index.quarter
df['quarter'] = df.index.quarter

In [99]:
df_quarter

               시가  quarter
일자
2021-03-31  83800        1
2021-06-30  82500        2
2021-09-30  80500        3

In [100]:
df.head()

               종가     시가  quarter
일자
2021-02-15  84200  83800        1
2021-02-16  84900  84500        1
2021-02-17  83200  83900        1
2021-02-18  82100  83200        1
2021-02-19  82600  82300        1

In [105]:
df_daily = df[['종가', 'quarter']].reset_index()
r = pd.merge(left=df_daily, right=df_quarter, on='quarter')
r

            일자     종가  quarter     시가
0   2021-02-15  84200        1  83800
1   2021-02-16  84900        1  83800
2   2021-02-17  83200        1  83800
3   2021-02-18  82100        1  83800
4   2021-02-19  82600        1  83800
..         ...    ...      ...    ...
122 2021-08-09  81500        3  80500
123 2021-08-10  80200        3  80500
124 2021-08-11  78500        3  80500
125 2021-08-12  77000        3  80500
126 2021-08-13  74400        3  80500

[127 rows x 4 columns]

In [108]:
r['수익률'] = r['종가'] / r['시가']
r = r.set_index(['quarter', '일자'])
r

                       종가     시가       수익률
quarter 일자
1       2021-02-15  84200  83800  1.004773
        2021-02-16  84900  83800  1.013126
        2021-02-17  83200  83800  0.992840
        2021-02-18  82100  83800  0.979714
        2021-02-19  82600  83800  0.985680
...                   ...    ...       ...
3       2021-08-09  81500  80500  1.012422
        2021-08-10  80200  80500  0.996273
        2021-08-11  78500  80500  0.975155
        2021-08-12  77000  80500  0.956522
        2021-08-13  74400  80500  0.924224

[127 rows x 3 columns]