In [1]:
import pandas as pd

In [2]:
import os

In [31]:
basic_folder = 'new_data2'

file_list = os.listdir(f"./{basic_folder }")

In [33]:
file_list

['product_england_automobile.xlsx',
 'product_spain_semiconductor.xlsx',
 'product_france_automobile.xlsx',
 'product_england_battery.xlsx',
 'product_italy_metaverse.xlsx',
 'product_spain_automobile.xlsx',
 'product_canada_automobile.xlsx',
 'product_china_semiconductor.xlsx',
 'product_italy_automobile.xlsx',
 'product_italy_battery.xlsx',
 'product_south_africa_semiconductor.xlsx',
 'product_taiwan_battery.xlsx',
 'product_america_metaverse.xlsx',
 'product_america_battery.xlsx',
 'product_france_battery.xlsx',
 'product_spain_metaverse.xlsx',
 'product_china_metaverse.xlsx',
 'product_germany_metaverse.xlsx',
 'product_canada_battery.xlsx',
 'product_japan_automobile.xlsx',
 'product_south_africa_metaverse.xlsx',
 'product_japan_metaverse.xlsx',
 'product_america_automobile.xlsx',
 'product_germany_automobile.xlsx',
 'product_china_battery.xlsx',
 'product_canada_semiconductor.xlsx',
 'product_canada_metaverse.xlsx',
 'product_germany_battery.xlsx',
 'product_england_metaverse.xlsx',
 'product_america_semiconductor.xlsx',
 'product_taiwan_metaverse.xlsx',
 'product_japan_battery.xlsx',
 'product_germany_semiconductor.xlsx',
 'product_taiwan_semiconductor.xlsx',
 'product_spain_battery.xlsx',
 'product_japan_semiconductor.xlsx',
 'product_taiwan_automobile.xlsx',
 'product_south_africa_automobile.xlsx',
 'product_italy_semiconductor.xlsx',
 'product_france_metaverse.xlsx',
 'product_france_semiconductor.xlsx',
 'product_china_automobile.xlsx',
 'product_south_africa_battery.xlsx',
 'product_england_semiconductor.xlsx']

In [48]:
file_list_xls = []
for i in file_list:
    if "xlsx" in i:
        file_list_xls.append(i)

file_list_xls

['product_england_automobile.xlsx',
 'product_spain_semiconductor.xlsx',
 'product_france_automobile.xlsx',
 'product_england_battery.xlsx',
 'product_italy_metaverse.xlsx',
 'product_spain_automobile.xlsx',
 'product_canada_automobile.xlsx',
 'product_china_semiconductor.xlsx',
 'product_italy_automobile.xlsx',
 'product_italy_battery.xlsx',
 'product_south_africa_semiconductor.xlsx',
 'product_taiwan_battery.xlsx',
 'product_america_metaverse.xlsx',
 'product_america_battery.xlsx',
 'product_france_battery.xlsx',
 'product_spain_metaverse.xlsx',
 'product_china_metaverse.xlsx',
 'product_germany_metaverse.xlsx',
 'product_canada_battery.xlsx',
 'product_japan_automobile.xlsx',
 'product_south_africa_metaverse.xlsx',
 'product_japan_metaverse.xlsx',
 'product_america_automobile.xlsx',
 'product_germany_automobile.xlsx',
 'product_china_battery.xlsx',
 'product_canada_semiconductor.xlsx',
 'product_canada_metaverse.xlsx',
 'product_germany_battery.xlsx',
 'product_england_metaverse.xlsx',
 'product_america_semiconductor.xlsx',
 'product_taiwan_metaverse.xlsx',
 'product_japan_battery.xlsx',
 'product_germany_semiconductor.xlsx',
 'product_taiwan_semiconductor.xlsx',
 'product_spain_battery.xlsx',
 'product_japan_semiconductor.xlsx',
 'product_taiwan_automobile.xlsx',
 'product_south_africa_automobile.xlsx',
 'product_italy_semiconductor.xlsx',
 'product_france_metaverse.xlsx',
 'product_france_semiconductor.xlsx',
 'product_china_automobile.xlsx',
 'product_south_africa_battery.xlsx',
 'product_england_semiconductor.xlsx']

In [53]:
data_unit_sum = pd.DataFrame()

for i in file_list_xls:
    df = pd.read_excel(f"./{basic_folder }/" + i)
    df['나라'] = i.split("_")[1]
    data_unit = df[['나라', '조사제품', '제목', '내용']]
    data_unit_sum = pd.concat([data_unit_sum, data_unit], axis = 0)

data_unit_sum.to_excel('combiend_excel.xlsx')

In [55]:
df

,Unnamed: 0,조사제품,제목,내용,나라
0,1,semiconductor,미국 모기지금리 2배-일본 저금리 유지-한국 ‘금리역전’,"of England, the central bank of the UK, raised...",england
1,2,semiconductor,Competition in Semiconductor Market Now Intern...,"""The late founder remarked that England invent...",england
2,3,semiconductor,Biden’s TikTok Problem,(WSJ) Semiconductor companies told Congress th...,england
3,4,semiconductor,[ANALYSIS] Korea aspiring to become battery bu...,"to England in June. Also, it was reported that...",england
4,5,semiconductor,China Escalates Its Fight Against Big Tech,Further reading: A look at the $150 million se...,england
5,6,semiconductor,Lack of Tiny Parts Disrupts Auto Factories Wor...,"At the same time, semiconductor makers shifted...",england

In [57]:
product_list = data_unit_sum['조사제품'].value_counts()
for i in dict(product_list):
    xls_name = data_unit_sum[data_unit_sum['조사제품'] == i]
    xls_name.to_excel(f"{i}.xlsx")

In [59]:
data_unit_sum['나라'].value_counts()

spain      35
germany    35
japan      33
france     32
canada     32
china      31
england    29
taiwan     29
america    29
italy      26
south      25
Name: 나라, dtype: int64

In [58]:
i

'semiconductor'

In [51]:
product_list

metaverse        89
battery          86
automobile       81
semiconductor    80
Name: 조사제품, dtype: int64

In [9]:
dict(product_list)

{'metaverse': 89, 'battery': 86, 'automobile': 81, 'semiconductor': 80}

In [60]:
xls_name

,나라,조사제품,제목,내용
0,spain,semiconductor,"Yoon Suk-yeol, first lady, have an eventful fl...","in Spain. Ahead of the summit, a presidential ..."
1,spain,semiconductor,"Yoon touts nuclear energy, green tech, chips a...",Yoon returned home on Friday after attending t...
2,spain,semiconductor,"S. Korea, US, Japan agree to step up pressure ...","Madrid, Spain, Wednesday (local time). The las..."
3,spain,semiconductor,"Yoon, Kishida exchange political pleasantries ...","MADRID, Spain — President Yoon Suk-yeol and Ja..."
4,spain,semiconductor,(News Focus) Yoon-NATO summit,to Spain put his administration's priorities o...
...,...,...,...,...
1,england,semiconductor,Competition in Semiconductor Market Now Intern...,"""The late founder remarked that England invent..."
2,england,semiconductor,Biden’s TikTok Problem,(WSJ) Semiconductor companies told Congress th...
3,england,semiconductor,[ANALYSIS] Korea aspiring to become battery bu...,"to England in June. Also, it was reported that..."
4,england,semiconductor,China Escalates Its Fight Against Big Tech,Further reading: A look at the $150 million se...
5,england,semiconductor,Lack of Tiny Parts Disrupts Auto Factories Wor...,"At the same time, semiconductor makers shifted..."

# pandas 기본 문법

In [11]:
df = pd.read_excel("excel_sample.xlsx")

In [12]:
df

  Unnamed: 0        a         b          c
0          가        1        10        100
1          나     1000     10000     100000
2          다  1000000  10000000  100000000

In [13]:
df1 = df.transpose() # 행과 열을 바꿀 수 있다.

In [14]:
df1

              0       1          2
Unnamed: 0    가       나          다
a             1    1000    1000000
b            10   10000   10000000
c           100  100000  100000000

In [15]:
df1 = df1.rename(columns = df1.iloc[0])

In [16]:
df1

              가       나          다
Unnamed: 0    가       나          다
a             1    1000    1000000
b            10   10000   10000000
c           100  100000  100000000

In [17]:
df1 = df1.drop(df1.index[0])

In [18]:
df1

     가       나          다
a    1    1000    1000000
b   10   10000   10000000
c  100  100000  100000000

In [19]:
df2 = df
df2.index = df2['Unnamed: 0'].values

In [20]:
df2

  Unnamed: 0        a         b          c
가          가        1        10        100
나          나     1000     10000     100000
다          다  1000000  10000000  100000000

In [21]:
df2.index

Index(['가', '나', '다'], dtype='object')

In [22]:
df.index

Index(['가', '나', '다'], dtype='object')

In [23]:
df2.drop(['Unnamed: 0'], axis = 1, inplace = True)

In [24]:
df2

         a         b          c
가        1        10        100
나     1000     10000     100000
다  1000000  10000000  100000000

In [64]:
file_list = os.listdir('row-columns_trans')
for file in file_list:
    df = pd.read_excel(f"row-columns_trans/{file}")
    df1 = df.transpose() # 행열 변환
    df1 = df1.rename(columns = df1.iloc[0])
    df1 = df1.drop(df1.index[0])
    display(df1)
    df1.to_excel(f"row-columns_trans/rctrans_{file}")
    df2 = df
    df2.index = df2["Unnamed: 0"].values
    df2.drop(["Unnamed: 0"], axis = 1, inplace = True)
    df2
    display(df2)

              0       1          2
Unnamed: 0    가       나          다
a             1    1000    1000000
b            10   10000   10000000
c           100  100000  100000000

   Unnamed: 0.1        a         b          c
가             0        1        10        100
나             1     1000     10000     100000
다             2  1000000  10000000  100000000

              0       1          2
Unnamed: 0    가       나          다
a             1    1000    1000000
b            10   10000   10000000
c           100  100000  100000000

   Unnamed: 0.1        a         b          c
가             0        1        10        100
나             1     1000     10000     100000
다             2  1000000  10000000  100000000

              0       1          2
Unnamed: 0    가       나          다
a             1    1000    1000000
b            10   10000   10000000
c           100  100000  100000000

   Unnamed: 0.1        a         b          c
가             0        1        10        100
나             1     1000     10000     100000
다             2  1000000  10000000  100000000

              0       1          2
Unnamed: 0    가       나          다
a             1    1000    1000000
b            10   10000   10000000
c           100  100000  100000000

   Unnamed: 0.1        a         b          c
가             0        1        10        100
나             1     1000     10000     100000
다             2  1000000  10000000  100000000

              0       1          2
Unnamed: 0    가       나          다
a             1    1000    1000000
b            10   10000   10000000
c           100  100000  100000000

   Unnamed: 0.1        a         b          c
가             0        1        10        100
나             1     1000     10000     100000
다             2  1000000  10000000  100000000

              0       1          2
Unnamed: 0    가       나          다
a             1    1000    1000000
b            10   10000   10000000
c           100  100000  100000000

   Unnamed: 0.1        a         b          c
가             0        1        10        100
나             1     1000     10000     100000
다             2  1000000  10000000  100000000

              0       1          2
Unnamed: 0    가       나          다
a             1    1000    1000000
b            10   10000   10000000
c           100  100000  100000000

   Unnamed: 0.1        a         b          c
가             0        1        10        100
나             1     1000     10000     100000
다             2  1000000  10000000  100000000

              0       1          2
Unnamed: 0    가       나          다
a             1    1000    1000000
b            10   10000   10000000
c           100  100000  100000000

   Unnamed: 0.1        a         b          c
가             0        1        10        100
나             1     1000     10000     100000
다             2  1000000  10000000  100000000

              0       1          2
Unnamed: 0    가       나          다
a             1    1000    1000000
b            10   10000   10000000
c           100  100000  100000000

   Unnamed: 0.1        a         b          c
가             0        1        10        100
나             1     1000     10000     100000
다             2  1000000  10000000  100000000

              0       1          2
Unnamed: 0    가       나          다
a             1    1000    1000000
b            10   10000   10000000
c           100  100000  100000000

   Unnamed: 0.1        a         b          c
가             0        1        10        100
나             1     1000     10000     100000
다             2  1000000  10000000  100000000

In [61]:
file_list = os.listdir('row-columns_trans')

In [62]:
file_list

['excel_sample_3.xlsx',
 'excel_sample_2.xlsx',
 'excel_sample_9.xlsx',
 'excel_sample_5.xlsx',
 'excel_sample_4.xlsx',
 'excel_sample_8.xlsx',
 'excel_sample_7.xlsx',
 'excel_sample_6.xlsx',
 'excel_sample_1.xlsx',
 'excel_sample_0.xlsx']

In [65]:
import pandas as pd
df1 = pd.DataFrame({'month': [1, 4, 7, 10],
                   'year': [2012, 2014, 2013, 2014],
                   'sale': [55, 40, 84, 31]})
df2 = pd.DataFrame({'month': [3, 5, 11, 10],
                   'year': [2015, 2016, 2017, 2018],
                   'sale': [12, 20, 34, 41]})

In [68]:
df1

   month  year  sale
0      1  2012    55
1      4  2014    40
2      7  2013    84
3     10  2014    31

In [69]:
df2

   month  year  sale
0      3  2015    12
1      5  2016    20
2     11  2017    34
3     10  2018    41

In [70]:
df1.transpose()

          0     1     2     3
month     1     4     7    10
year   2012  2014  2013  2014
sale     55    40    84    31

In [71]:
pd.concat([df1, df2])

   month  year  sale
0      1  2012    55
1      4  2014    40
2      7  2013    84
3     10  2014    31
0      3  2015    12
1      5  2016    20
2     11  2017    34
3     10  2018    41

In [72]:
pd.concat([df1, df2]).transpose()

          0     1     2     3     0     1     2     3
month     1     4     7    10     3     5    11    10
year   2012  2014  2013  2014  2015  2016  2017  2018
sale     55    40    84    31    12    20    34    41

## pandas 기본문법

In [1]:
import pandas as pd
data = pd.read_csv("test_df.csv")

In [2]:
data = data.set_index("행번")

In [3]:
data

     이름         조사일   몸무게  단위    트레이너  지점명
행번
1   비현코  2019-01-01  70.0  kg   jason  잠실동
2   비현코  2019-03-01  68.0  kg   jason   잠실
3   비현코  2019-06-01   NaN  kg   jason  잠실동
4   비투코  2019-01-01  80.0  kg   jason   잠실
5   비투코  2019-03-01  75.0  kg   jason   잠실
6   비투코  2019-06-01   NaN  kg   jason   잠실
7   비사코  2019-01-01  89.0  kg  cherry   강남
8   비사코  2019-03-01   NaN  kg  cherry   강남
9   비사코  2019-06-01  92.0  kg  cherry   강남

In [4]:
data.index

Int64Index([1, 2, 3, 4, 5, 6, 7, 8, 9], dtype='int64', name='행번')

In [5]:
data.columns

Index(['이름', '조사일', '몸무게', '단위', '트레이너', '지점명'], dtype='object')

In [6]:
data.row

AttributeError: 'DataFrame' object has no attribute 'row'

In [6]:
data.iloc[0] # 순번대로

이름             비현코
조사일     2019-01-01
몸무게           70.0
단위              kg
트레이너         jason
지점명            잠실동
Name: 1, dtype: object

In [7]:
data.loc[1] # 인덱스

이름             비현코
조사일     2019-01-01
몸무게           70.0
단위              kg
트레이너         jason
지점명            잠실동
Name: 1, dtype: object

In [8]:
data.shape

(9, 6)

In [9]:
data.head()

     이름         조사일   몸무게  단위   트레이너  지점명
행번
1   비현코  2019-01-01  70.0  kg  jason  잠실동
2   비현코  2019-03-01  68.0  kg  jason   잠실
3   비현코  2019-06-01   NaN  kg  jason  잠실동
4   비투코  2019-01-01  80.0  kg  jason   잠실
5   비투코  2019-03-01  75.0  kg  jason   잠실

In [10]:
data.head(3)

     이름         조사일   몸무게  단위   트레이너  지점명
행번
1   비현코  2019-01-01  70.0  kg  jason  잠실동
2   비현코  2019-03-01  68.0  kg  jason   잠실
3   비현코  2019-06-01   NaN  kg  jason  잠실동

In [11]:
data.tail(2)

     이름         조사일   몸무게  단위    트레이너 지점명
행번
8   비사코  2019-03-01   NaN  kg  cherry  강남
9   비사코  2019-06-01  92.0  kg  cherry  강남

In [12]:
data["몸무게"].min()

68.0

In [13]:
data["몸무게"].max()

92.0

In [14]:
data["몸무게"].sum()

474.0

In [15]:
data['몸무게'].describe()

count     6.000000
mean     79.000000
std       9.879271
min      68.000000
25%      71.250000
50%      77.500000
75%      86.750000
max      92.000000
Name: 몸무게, dtype: float64

In [16]:
data["지점명"] = data["지점명"].replace("잠실동", "잠실")

In [17]:
data

     이름         조사일   몸무게  단위    트레이너 지점명
행번
1   비현코  2019-01-01  70.0  kg   jason  잠실
2   비현코  2019-03-01  68.0  kg   jason  잠실
3   비현코  2019-06-01   NaN  kg   jason  잠실
4   비투코  2019-01-01  80.0  kg   jason  잠실
5   비투코  2019-03-01  75.0  kg   jason  잠실
6   비투코  2019-06-01   NaN  kg   jason  잠실
7   비사코  2019-01-01  89.0  kg  cherry  강남
8   비사코  2019-03-01   NaN  kg  cherry  강남
9   비사코  2019-06-01  92.0  kg  cherry  강남

In [19]:
data["몸무게"].isnull()

행번
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
Name: 몸무게, dtype: bool

In [20]:
data["몸무게"] = data["몸무게"].fillna(75.8)

In [21]:
data

     이름         조사일   몸무게  단위    트레이너 지점명
행번
1   비현코  2019-01-01  70.0  kg   jason  잠실
2   비현코  2019-03-01  68.0  kg   jason  잠실
3   비현코  2019-06-01  75.8  kg   jason  잠실
4   비투코  2019-01-01  80.0  kg   jason  잠실
5   비투코  2019-03-01  75.0  kg   jason  잠실
6   비투코  2019-06-01  75.8  kg   jason  잠실
7   비사코  2019-01-01  89.0  kg  cherry  강남
8   비사코  2019-03-01  75.8  kg  cherry  강남
9   비사코  2019-06-01  92.0  kg  cherry  강남

In [23]:
data["몸무게(prev+1)"] = data["몸무게"].shift(1)

In [22]:
data

     이름         조사일   몸무게  단위    트레이너 지점명
행번
1   비현코  2019-01-01  70.0  kg   jason  잠실
2   비현코  2019-03-01  68.0  kg   jason  잠실
3   비현코  2019-06-01  75.8  kg   jason  잠실
4   비투코  2019-01-01  80.0  kg   jason  잠실
5   비투코  2019-03-01  75.0  kg   jason  잠실
6   비투코  2019-06-01  75.8  kg   jason  잠실
7   비사코  2019-01-01  89.0  kg  cherry  강남
8   비사코  2019-03-01  75.8  kg  cherry  강남
9   비사코  2019-06-01  92.0  kg  cherry  강남

In [23]:
data["몸무게(next-1)"] = data["몸무게"].shift(-1)
data

     이름         조사일   몸무게  단위    트레이너 지점명  몸무게(next-1)
행번
1   비현코  2019-01-01  70.0  kg   jason  잠실         68.0
2   비현코  2019-03-01  68.0  kg   jason  잠실         75.8
3   비현코  2019-06-01  75.8  kg   jason  잠실         80.0
4   비투코  2019-01-01  80.0  kg   jason  잠실         75.0
5   비투코  2019-03-01  75.0  kg   jason  잠실         75.8
6   비투코  2019-06-01  75.8  kg   jason  잠실         89.0
7   비사코  2019-01-01  89.0  kg  cherry  강남         75.8
8   비사코  2019-03-01  75.8  kg  cherry  강남         92.0
9   비사코  2019-06-01  92.0  kg  cherry  강남          NaN

In [24]:
data[["이름", "조사일", "몸무게"]]

     이름         조사일   몸무게
행번
1   비현코  2019-01-01  70.0
2   비현코  2019-03-01  68.0
3   비현코  2019-06-01  75.8
4   비투코  2019-01-01  80.0
5   비투코  2019-03-01  75.0
6   비투코  2019-06-01  75.8
7   비사코  2019-01-01  89.0
8   비사코  2019-03-01  75.8
9   비사코  2019-06-01  92.0

data[["이름", "조사일", "몸무게"]]: 이 구문은 여러 열을 선택하는 것으로, 결과는 DataFrame이 됩니다. 여러 열을 선택하려면 열 이름을 리스트로 감싸주어야 합니다.

data["이름", "조사일", "몸무게"]: 이 구문은 하나의 열을 선택하려고 시도하는데, 여러 열 이름을 콤마로 나열했기 때문에 에러가 발생합니다. Pandas에서는 하나의 열을 선택할 때는 열 이름을 리스트로 감싸주지 않아도 되지만, 여러 열을 선택할 때는 리스트로 감싸주어야 합니다.

In [25]:
data.loc[[1, 2, 3, 4]]

     이름         조사일   몸무게  단위   트레이너 지점명  몸무게(next-1)
행번
1   비현코  2019-01-01  70.0  kg  jason  잠실         68.0
2   비현코  2019-03-01  68.0  kg  jason  잠실         75.8
3   비현코  2019-06-01  75.8  kg  jason  잠실         80.0
4   비투코  2019-01-01  80.0  kg  jason  잠실         75.0

In [26]:
data[0:4]

     이름         조사일   몸무게  단위   트레이너 지점명  몸무게(next-1)
행번
1   비현코  2019-01-01  70.0  kg  jason  잠실         68.0
2   비현코  2019-03-01  68.0  kg  jason  잠실         75.8
3   비현코  2019-06-01  75.8  kg  jason  잠실         80.0
4   비투코  2019-01-01  80.0  kg  jason  잠실         75.0

In [27]:
data.iloc[0:4]

     이름         조사일   몸무게  단위   트레이너 지점명  몸무게(next-1)
행번
1   비현코  2019-01-01  70.0  kg  jason  잠실         68.0
2   비현코  2019-03-01  68.0  kg  jason  잠실         75.8
3   비현코  2019-06-01  75.8  kg  jason  잠실         80.0
4   비투코  2019-01-01  80.0  kg  jason  잠실         75.0

In [28]:
data.iloc[0:3], [["이름", "조사일", "몸무게"]]

(     이름         조사일   몸무게  단위   트레이너 지점명  몸무게(next-1)
 행번
 1   비현코  2019-01-01  70.0  kg  jason  잠실         68.0
 2   비현코  2019-03-01  68.0  kg  jason  잠실         75.8
 3   비현코  2019-06-01  75.8  kg  jason  잠실         80.0,
 [['이름', '조사일', '몸무게']])

In [29]:
data.loc[[1, 2, 3], ["이름", "조사일", "몸무게"]]

     이름         조사일   몸무게
행번
1   비현코  2019-01-01  70.0
2   비현코  2019-03-01  68.0
3   비현코  2019-06-01  75.8

In [30]:
data["트레이너"] == "jason"

행번
1     True
2     True
3     True
4     True
5     True
6     True
7    False
8    False
9    False
Name: 트레이너, dtype: bool

In [31]:
data[data["트레이너"] == "jason"]

     이름         조사일   몸무게  단위   트레이너 지점명  몸무게(next-1)
행번
1   비현코  2019-01-01  70.0  kg  jason  잠실         68.0
2   비현코  2019-03-01  68.0  kg  jason  잠실         75.8
3   비현코  2019-06-01  75.8  kg  jason  잠실         80.0
4   비투코  2019-01-01  80.0  kg  jason  잠실         75.0
5   비투코  2019-03-01  75.0  kg  jason  잠실         75.8
6   비투코  2019-06-01  75.8  kg  jason  잠실         89.0

In [32]:
data[data["트레이너"].str.contains("j")]

     이름         조사일   몸무게  단위   트레이너 지점명  몸무게(next-1)
행번
1   비현코  2019-01-01  70.0  kg  jason  잠실         68.0
2   비현코  2019-03-01  68.0  kg  jason  잠실         75.8
3   비현코  2019-06-01  75.8  kg  jason  잠실         80.0
4   비투코  2019-01-01  80.0  kg  jason  잠실         75.0
5   비투코  2019-03-01  75.0  kg  jason  잠실         75.8
6   비투코  2019-06-01  75.8  kg  jason  잠실         89.0

In [33]:
high = (data["몸무게"] > 75.5)
kim = (data["트레이너"] == "cherry")

In [34]:
data[high&kim]

     이름         조사일   몸무게  단위    트레이너 지점명  몸무게(next-1)
행번
7   비사코  2019-01-01  89.0  kg  cherry  강남         75.8
8   비사코  2019-03-01  75.8  kg  cherry  강남         92.0
9   비사코  2019-06-01  92.0  kg  cherry  강남          NaN

In [35]:
data[high|kim]

     이름         조사일   몸무게  단위    트레이너 지점명  몸무게(next-1)
행번
3   비현코  2019-06-01  75.8  kg   jason  잠실         80.0
4   비투코  2019-01-01  80.0  kg   jason  잠실         75.0
6   비투코  2019-06-01  75.8  kg   jason  잠실         89.0
7   비사코  2019-01-01  89.0  kg  cherry  강남         75.8
8   비사코  2019-03-01  75.8  kg  cherry  강남         92.0
9   비사코  2019-06-01  92.0  kg  cherry  강남          NaN

In [36]:
pd.pivot_table(data, index = "트레이너", values = "몸무게")

         몸무게
트레이너
cherry  85.6
jason   74.1

In [37]:
pd.pivot_table(data, index = ["트레이너", "지점명"], values = "몸무게")

             몸무게
트레이너   지점명
cherry 강남   85.6
jason  잠실   74.1

In [38]:
pd.pivot_table(data, index = ["트레이너", "지점명"], values = "몸무게", aggfunc = ["sum", "mean"])

              sum  mean
              몸무게   몸무게
트레이너   지점명
cherry 강남   256.8  85.6
jason  잠실   444.6  74.1

In [39]:
data246 = data.loc[[2, 4, 6]]

In [40]:
data246

     이름         조사일   몸무게  단위   트레이너 지점명  몸무게(next-1)
행번
2   비현코  2019-03-01  68.0  kg  jason  잠실         75.8
4   비투코  2019-01-01  80.0  kg  jason  잠실         75.0
6   비투코  2019-06-01  75.8  kg  jason  잠실         89.0

In [41]:
data389 = data.loc[[3, 8, 9]]

In [43]:
pd.concat([data246, data389], axis = 0)

     이름         조사일   몸무게  단위    트레이너 지점명  몸무게(next-1)
행번
2   비현코  2019-03-01  68.0  kg   jason  잠실         75.8
4   비투코  2019-01-01  80.0  kg   jason  잠실         75.0
6   비투코  2019-06-01  75.8  kg   jason  잠실         89.0
3   비현코  2019-06-01  75.8  kg   jason  잠실         80.0
8   비사코  2019-03-01  75.8  kg  cherry  강남         92.0
9   비사코  2019-06-01  92.0  kg  cherry  강남          NaN

In [44]:
data

     이름         조사일   몸무게  단위    트레이너 지점명  몸무게(next-1)
행번
1   비현코  2019-01-01  70.0  kg   jason  잠실         68.0
2   비현코  2019-03-01  68.0  kg   jason  잠실         75.8
3   비현코  2019-06-01  75.8  kg   jason  잠실         80.0
4   비투코  2019-01-01  80.0  kg   jason  잠실         75.0
5   비투코  2019-03-01  75.0  kg   jason  잠실         75.8
6   비투코  2019-06-01  75.8  kg   jason  잠실         89.0
7   비사코  2019-01-01  89.0  kg  cherry  강남         75.8
8   비사코  2019-03-01  75.8  kg  cherry  강남         92.0
9   비사코  2019-06-01  92.0  kg  cherry  강남          NaN